<html>

<head>
    <link rel="stylesheet" href="app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<Title>Melon Challenge</Title>


<h1>Welcome to the Melon challenge exchange</h1>
<br>
<br>
<br>
<h3>Your wallet address : </h3>
<p id="useraddress"></p>
<h3>Your account balance : </h3>
<p id="userbalance"></p>
<br>
<h3>Trade</h3>
<p>Place your offer here :</p>
<div id="trade">
BUY
<form method="" action="">
  <label for=""></label>
  <input type="text" name="buyqty" id="buyqty" placeholder="Quantity to buy">
</form>
<select id="tokens">
  <option>ETH</option>
  <option>BTC</option>
  <option >REP</option>
  <option >EUR</option>
</select>
FOR
<form method="" action="">
  <label for=""></label>
  <input type="text" name="sellqty" id="sellqty" placeholder="Quantity to sell">
</form>
<select id="tokens">
  <option>ETH</option>
  <option>BTC</option>
  <option >REP</option>
  <option >EUR</option>
</select>

<button type="button" class="btn btn-outline-secondary" onclick="tradeFunction()">Submit my offer</button>
</div>

<br>
<br>
<br>

<h3>Order book</h3>
<table>
    <tr>
        <th class="table">Offer ID</th>
        <th class="table">Owner</th>
        <th class="table">Active ?</th>
        <th class="table">Buy</th>
        <th class="table">Qty</th>
        <th class="table">Sell</th>
        <th class="table">Qty</th>
    </tr>
    <tr>
        <td id="offer1id"> </td>
        <td id="offer1owner"></td>
        <td id="offer1active"></td>
        <th id="offer1buy"></th>
        <th id="offer1buyprice"></th>
        <th id="offer1sell"></th>
        <th id="offer1sellprice"></th>
    </tr>
    <tr>
        <td id="offer2id"></td>
        <td id="offer2owner"></td>
        <td id="offer2active"></td>
        <th id="offer2buy"></th>
        <th id="offer2buyprice"></th>
        <th id="offer2sell"></th>
        <th id="offer2sellprice"></th>
    </tr>
    <tr>
        <td id="offer3id"> ###</td>
        <td id="offer3owner">###</td>
        <td id="offer3active">###</td>
        <th id="offer3buy">###</th>
        <th id="offer3buyprice">###</th>
        <th id="offer3sell">###</th>
        <th id="offer3sellprice">###</th>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>

</html>
